<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="StoreCardsCell" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1v-Yy-I6t" userLabel="contentView">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="230"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="eIG-Zz-JPZ">
                                <rect key="frame" x="20" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eIG-Zz-JPZ" secondAttribute="height" multiplier="1:1" id="K5H-Pm-oSC"/>
                                    <constraint firstAttribute="width" constant="50" id="jhk-8L-qZy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超級無敵拉麵超級無敵拉麵超級無敵拉" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6n-Bx-9yg">
                                <rect key="frame" x="86" y="25" width="220.5" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" name="B1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500人追蹤中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LA1-cx-kgA">
                                <rect key="frame" x="86" y="70" width="77.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="B2"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQn-34-KEC">
                                <rect key="frame" x="340" y="10" width="40" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="oxl-Ag-l6r"/>
                                </constraints>
                                <color key="tintColor" name="B1"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="collect.empty" symbolScale="large"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tapCollectButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="PoC-Lg-FIO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="pKe-CK-H57">
                                <rect key="frame" x="20" y="113" width="150" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="8OY-QU-OYG"/>
                                    <constraint firstAttribute="width" secondItem="pKe-CK-H57" secondAttribute="height" multiplier="7:5" id="cR2-hc-YBU"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-yh-FMc">
                                <rect key="frame" x="326" y="113.5" width="40" height="40"/>
                                <color key="backgroundColor" name="C4"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q3l-J3-ec5"/>
                                    <constraint firstAttribute="width" secondItem="Yae-yh-FMc" secondAttribute="height" multiplier="1:1" id="dhe-nt-q4v"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ntG-MR-eKj">
                                <rect key="frame" x="260" y="113.5" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.85882352941176465" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RR3-eO-0Fa"/>
                                    <constraint firstAttribute="width" secondItem="ntG-MR-eKj" secondAttribute="height" multiplier="1:1" id="wxd-ld-j7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-fU-tot">
                                <rect key="frame" x="194" y="113.5" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.37647354599999999" blue="0.99215048549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tnT-rF-YPs"/>
                                    <constraint firstAttribute="width" secondItem="v0D-fU-tot" secondAttribute="height" multiplier="1:1" id="uZt-42-tcZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ljW-PQ-oR5">
                                <rect key="frame" x="200" y="123" width="160" height="21.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9,5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxI-4z-XZk">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZP-5w-tX3">
                                        <rect key="frame" x="62" y="0.0" width="36.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q03-7t-Brk">
                                        <rect key="frame" x="132" y="0.0" width="28" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-Jf-0fd">
                                <rect key="frame" x="201" y="155.5" width="26.5" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Noodle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-sC-9fR">
                                <rect key="frame" x="262" y="155.5" width="36.5" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL8-NG-bfY">
                                <rect key="frame" x="328" y="155.5" width="36.5" height="12"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFV-NR-Vsf">
                                <rect key="frame" x="190" y="172.5" width="180" height="47.5"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-ai-REE">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="47.5"/>
                                        <color key="backgroundColor" red="0.19604539870000001" green="0.78039771319999995" blue="0.34902638200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="當前回報：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UY-nB-TCE">
                                        <rect key="frame" x="5" y="5" width="61.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJ7-si-3Vz">
                                        <rect key="frame" x="155.5" y="30.5" width="14.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0~20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ9-Sv-NVl">
                                        <rect key="frame" x="92.5" y="21" width="53" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="無" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hR-5Z-jG9">
                                        <rect key="frame" x="116" y="12.5" width="19.5" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" name="B4"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nBo-ai-REE" firstAttribute="top" secondItem="BFV-NR-Vsf" secondAttribute="top" id="2gK-1h-az6"/>
                                    <constraint firstItem="3hR-5Z-jG9" firstAttribute="centerY" secondItem="nBo-ai-REE" secondAttribute="centerY" id="9ST-62-3um"/>
                                    <constraint firstAttribute="trailing" secondItem="nBo-ai-REE" secondAttribute="trailing" id="GRY-0t-TYr"/>
                                    <constraint firstItem="9UY-nB-TCE" firstAttribute="leading" secondItem="BFV-NR-Vsf" secondAttribute="leading" constant="5" id="PyU-Bx-rrB"/>
                                    <constraint firstAttribute="trailing" secondItem="EJ7-si-3Vz" secondAttribute="trailing" constant="10" id="QT8-4x-g4H"/>
                                    <constraint firstAttribute="bottom" secondItem="nBo-ai-REE" secondAttribute="bottom" id="QWJ-yP-Bfp"/>
                                    <constraint firstItem="nBo-ai-REE" firstAttribute="leading" secondItem="BFV-NR-Vsf" secondAttribute="leading" id="We4-7V-siV"/>
                                    <constraint firstAttribute="bottom" secondItem="yQ9-Sv-NVl" secondAttribute="bottom" id="jr4-ay-hRB"/>
                                    <constraint firstItem="EJ7-si-3Vz" firstAttribute="leading" secondItem="yQ9-Sv-NVl" secondAttribute="trailing" constant="10" id="mdQ-FN-1a9"/>
                                    <constraint firstItem="EJ7-si-3Vz" firstAttribute="leading" secondItem="3hR-5Z-jG9" secondAttribute="trailing" constant="20" id="oTN-49-sYJ"/>
                                    <constraint firstAttribute="bottom" secondItem="EJ7-si-3Vz" secondAttribute="bottom" id="q9H-iH-UTF"/>
                                    <constraint firstItem="9UY-nB-TCE" firstAttribute="top" secondItem="BFV-NR-Vsf" secondAttribute="top" constant="5" id="rqz-cB-dws"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="COQ-uP-9Zs">
                                <rect key="frame" x="55" y="55" width="15" height="15"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="LXf-sY-dhJ"/>
                                    <constraint firstAttribute="width" constant="15" id="kR0-aV-3TA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v0D-fU-tot" firstAttribute="centerY" secondItem="RxI-4z-XZk" secondAttribute="centerY" id="3Rr-11-AW1"/>
                            <constraint firstItem="v0D-fU-tot" firstAttribute="width" secondItem="v0D-fU-tot" secondAttribute="height" multiplier="1:1" id="6lg-fb-Twy"/>
                            <constraint firstItem="v0D-fU-tot" firstAttribute="width" secondItem="v0D-fU-tot" secondAttribute="height" multiplier="1:1" id="9hV-tO-YD6"/>
                            <constraint firstItem="ntG-MR-eKj" firstAttribute="centerY" secondItem="xZP-5w-tX3" secondAttribute="centerY" id="DpC-eI-Tfi"/>
                            <constraint firstItem="WQn-34-KEC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="V6n-Bx-9yg" secondAttribute="trailing" constant="5" id="EJG-nB-tnC"/>
                            <constraint firstItem="pKe-CK-H57" firstAttribute="leading" secondItem="A1v-Yy-I6t" secondAttribute="leading" constant="20" id="Isy-B4-np0"/>
                            <constraint firstItem="x4y-Jf-0fd" firstAttribute="centerX" secondItem="RxI-4z-XZk" secondAttribute="centerX" id="JiT-ir-2xU"/>
                            <constraint firstItem="COQ-uP-9Zs" firstAttribute="trailing" secondItem="eIG-Zz-JPZ" secondAttribute="trailing" id="KTX-TM-BIv"/>
                            <constraint firstAttribute="trailing" secondItem="BFV-NR-Vsf" secondAttribute="trailing" constant="20" id="LZc-uw-KZ4"/>
                            <constraint firstItem="LA1-cx-kgA" firstAttribute="top" secondItem="V6n-Bx-9yg" secondAttribute="bottom" constant="2" id="MCU-dz-YfJ"/>
                            <constraint firstAttribute="trailing" secondItem="WQn-34-KEC" secondAttribute="trailing" constant="10" id="Pg6-ok-oYm"/>
                            <constraint firstItem="EcB-sC-9fR" firstAttribute="top" secondItem="ntG-MR-eKj" secondAttribute="bottom" constant="2" id="Pvi-UW-fbC"/>
                            <constraint firstItem="Yae-yh-FMc" firstAttribute="centerX" secondItem="q03-7t-Brk" secondAttribute="centerX" id="Rzv-7a-3j2"/>
                            <constraint firstItem="BFV-NR-Vsf" firstAttribute="top" secondItem="x4y-Jf-0fd" secondAttribute="bottom" constant="5" id="T0h-bT-jHR"/>
                            <constraint firstItem="V6n-Bx-9yg" firstAttribute="top" secondItem="eIG-Zz-JPZ" secondAttribute="top" constant="5" id="VwB-dd-4J3"/>
                            <constraint firstItem="WQn-34-KEC" firstAttribute="top" secondItem="A1v-Yy-I6t" secondAttribute="top" constant="10" id="WDD-Zh-jZN"/>
                            <constraint firstItem="eIG-Zz-JPZ" firstAttribute="top" secondItem="A1v-Yy-I6t" secondAttribute="top" constant="20" id="Z7f-Fv-BNu"/>
                            <constraint firstAttribute="bottom" secondItem="pKe-CK-H57" secondAttribute="bottom" constant="10" id="gd5-CT-SPE"/>
                            <constraint firstItem="LA1-cx-kgA" firstAttribute="leading" secondItem="V6n-Bx-9yg" secondAttribute="leading" id="hF5-GH-iXt"/>
                            <constraint firstItem="ljW-PQ-oR5" firstAttribute="leading" secondItem="pKe-CK-H57" secondAttribute="trailing" constant="30" id="hMZ-ne-auV"/>
                            <constraint firstItem="Yae-yh-FMc" firstAttribute="centerY" secondItem="q03-7t-Brk" secondAttribute="centerY" id="iOQ-qR-ve2"/>
                            <constraint firstItem="KL8-NG-bfY" firstAttribute="centerX" secondItem="q03-7t-Brk" secondAttribute="centerX" id="iih-Ni-L70"/>
                            <constraint firstItem="ljW-PQ-oR5" firstAttribute="top" secondItem="pKe-CK-H57" secondAttribute="top" constant="10" id="knF-wy-bY9"/>
                            <constraint firstItem="ntG-MR-eKj" firstAttribute="width" secondItem="ntG-MR-eKj" secondAttribute="height" multiplier="1:1" id="lkO-W2-WMw"/>
                            <constraint firstItem="KL8-NG-bfY" firstAttribute="top" secondItem="Yae-yh-FMc" secondAttribute="bottom" constant="2" id="lmq-Yu-AqA"/>
                            <constraint firstItem="WQn-34-KEC" firstAttribute="leading" secondItem="V6n-Bx-9yg" secondAttribute="trailing" constant="33.5" id="mKP-gM-6cf"/>
                            <constraint firstItem="EcB-sC-9fR" firstAttribute="centerX" secondItem="xZP-5w-tX3" secondAttribute="centerX" id="o4E-pX-kLu"/>
                            <constraint firstItem="x4y-Jf-0fd" firstAttribute="top" secondItem="v0D-fU-tot" secondAttribute="bottom" constant="2" id="quc-fq-wE0"/>
                            <constraint firstItem="v0D-fU-tot" firstAttribute="centerX" secondItem="RxI-4z-XZk" secondAttribute="centerX" id="r8M-7T-mjs"/>
                            <constraint firstItem="eIG-Zz-JPZ" firstAttribute="leading" secondItem="A1v-Yy-I6t" secondAttribute="leading" constant="20" id="sVc-HG-v8C"/>
                            <constraint firstItem="V6n-Bx-9yg" firstAttribute="leading" secondItem="eIG-Zz-JPZ" secondAttribute="trailing" constant="16" id="seZ-D9-XVM"/>
                            <constraint firstAttribute="trailing" secondItem="ljW-PQ-oR5" secondAttribute="trailing" constant="30" id="w2F-Yd-bmq"/>
                            <constraint firstItem="COQ-uP-9Zs" firstAttribute="bottom" secondItem="eIG-Zz-JPZ" secondAttribute="bottom" id="wSh-sS-gFR"/>
                            <constraint firstItem="BFV-NR-Vsf" firstAttribute="leading" secondItem="pKe-CK-H57" secondAttribute="trailing" constant="20" id="xFK-Dg-XXi"/>
                            <constraint firstItem="ntG-MR-eKj" firstAttribute="centerX" secondItem="xZP-5w-tX3" secondAttribute="centerX" id="zN9-t9-WyA"/>
                            <constraint firstItem="BFV-NR-Vsf" firstAttribute="bottom" secondItem="pKe-CK-H57" secondAttribute="bottom" id="zOM-cu-5jy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="A1v-Yy-I6t" secondAttribute="trailing" id="0Tn-cl-YmJ"/>
                <constraint firstAttribute="bottom" secondItem="A1v-Yy-I6t" secondAttribute="bottom" id="VwT-1Z-8yp"/>
                <constraint firstItem="A1v-Yy-I6t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dVo-cD-565"/>
                <constraint firstItem="A1v-Yy-I6t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="r6U-vR-GRg"/>
            </constraints>
            <size key="customSize" width="167" height="131"/>
            <connections>
                <outlet property="collectButton" destination="WQn-34-KEC" id="hTi-HV-qnC"/>
                <outlet property="dotView" destination="COQ-uP-9Zs" id="F90-ld-4rf"/>
                <outlet property="followerLabel" destination="LA1-cx-kgA" id="OqD-oF-J7Q"/>
                <outlet property="mostCommentImageView" destination="pKe-CK-H57" id="Uho-2I-i6t"/>
                <outlet property="nameLabel" destination="V6n-Bx-9yg" id="yC5-uS-lgI"/>
                <outlet property="nonReportLabel" destination="3hR-5Z-jG9" id="vlc-KA-Fby"/>
                <outlet property="noodleLabel" destination="xZP-5w-tX3" id="9CC-ep-VWg"/>
                <outlet property="noodleView" destination="ntG-MR-eKj" id="h5Q-VH-e3r"/>
                <outlet property="overallLabel" destination="q03-7t-Brk" id="cSw-cT-NTZ"/>
                <outlet property="overallView" destination="Yae-yh-FMc" id="JKz-qA-ai6"/>
                <outlet property="reportLabel" destination="yQ9-Sv-NVl" id="htT-WO-Jvn"/>
                <outlet property="reportPeopleLabel" destination="EJ7-si-3Vz" id="IJE-Y1-Ywv"/>
                <outlet property="reportView" destination="BFV-NR-Vsf" id="CRr-yd-E0M"/>
                <outlet property="soupLabel" destination="RxI-4z-XZk" id="nQq-4w-rGj"/>
                <outlet property="soupView" destination="v0D-fU-tot" id="CSx-8B-rgU"/>
                <outlet property="storeImageView" destination="eIG-Zz-JPZ" id="1s8-vS-1RL"/>
            </connections>
            <point key="canvasLocation" x="215.94202898550725" y="130.58035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="002" width="940" height="650"/>
        <image name="appstore" width="1024" height="1024"/>
        <image name="collect.empty" width="10" height="13"/>
        <namedColor name="B1">
            <color red="0.24699999392032623" green="0.22699999809265137" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B2">
            <color red="0.3919999897480011" green="0.3919999897480011" blue="0.3919999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="B4">
            <color red="0.60000002384185791" green="0.60000002384185791" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="C4">
            <color red="0.98000001907348633" green="0.54100000858306885" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
