<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StoreOpenTimeCell" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-8a-Upi">
                        <rect key="frame" x="258.5" y="1.5" width="41.5" height="41"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbh-cb-bXp">
                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezw-pI-8Og">
                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW7-Bn-JLl">
                        <rect key="frame" x="20" y="10" width="35.5" height="24"/>
                        <color key="tintColor" name="C4"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain">
                            <imageReference key="image" image="calendar" symbolScale="large"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSZ-Il-tMp">
                        <rect key="frame" x="63.5" y="12" width="41.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="MSZ-Il-tMp" firstAttribute="leading" secondItem="NW7-Bn-JLl" secondAttribute="trailing" constant="8" id="6EQ-Vt-ona"/>
                    <constraint firstItem="NW7-Bn-JLl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ICK-ci-ube"/>
                    <constraint firstAttribute="trailing" secondItem="lOo-8a-Upi" secondAttribute="trailing" constant="20" id="Jh1-Tp-SHk"/>
                    <constraint firstItem="NW7-Bn-JLl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vts-rv-hQ0"/>
                    <constraint firstItem="lOo-8a-Upi" firstAttribute="centerY" secondItem="MSZ-Il-tMp" secondAttribute="centerY" id="hht-H4-MHm"/>
                    <constraint firstAttribute="bottom" secondItem="NW7-Bn-JLl" secondAttribute="bottom" constant="10" id="ih5-L5-Ryi"/>
                    <constraint firstItem="MSZ-Il-tMp" firstAttribute="centerY" secondItem="NW7-Bn-JLl" secondAttribute="centerY" id="jT7-63-tCG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dinnerTimeLabel" destination="Ezw-pI-8Og" id="tB3-m0-LmC"/>
                <outlet property="lunchTimeLabel" destination="hbh-cb-bXp" id="B0W-Xn-C09"/>
                <outlet property="menuButton" destination="NW7-Bn-JLl" id="v4k-IA-noR"/>
                <outlet property="openInfoLabel" destination="MSZ-Il-tMp" id="xcH-oM-cPw"/>
                <outlet property="openTimeStackView" destination="lOo-8a-Upi" id="i79-sg-RR1"/>
            </connections>
            <point key="canvasLocation" x="132" y="71"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calendar" width="12" height="13"/>
        <namedColor name="C4">
            <color red="0.98000001907348633" green="0.54100000858306885" blue="0.44699999690055847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
