<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="StoreTagsCell" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-jT-Nam">
                        <rect key="frame" x="54" y="5" width="258" height="34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8pa-LC-yk9">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hashTag" translatesAutoresizingMaskIntoConstraints="NO" id="uUF-Sg-thI">
                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                        <color key="tintColor" name="B1"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="uUF-Sg-thI" secondAttribute="height" multiplier="1:1" id="TKN-0s-ODw"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="MU3-jT-Nam" firstAttribute="leading" secondItem="uUF-Sg-thI" secondAttribute="trailing" constant="10" id="Oor-V4-xxi"/>
                    <constraint firstAttribute="bottom" secondItem="uUF-Sg-thI" secondAttribute="bottom" constant="10" id="Rb8-uo-TSJ"/>
                    <constraint firstItem="uUF-Sg-thI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Xc1-np-Ls7"/>
                    <constraint firstItem="uUF-Sg-thI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Yl4-0q-0Gg"/>
                    <constraint firstItem="MU3-jT-Nam" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fhf-Iz-MUd"/>
                    <constraint firstAttribute="bottom" secondItem="MU3-jT-Nam" secondAttribute="bottom" constant="5" id="gVq-jf-xfZ"/>
                    <constraint firstAttribute="trailing" secondItem="MU3-jT-Nam" secondAttribute="trailing" constant="8" id="t5E-bb-5VD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="collectionView" destination="MU3-jT-Nam" id="USd-sU-6cv"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="70.982142857142847"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="hashTag" width="14" height="14"/>
        <namedColor name="B1">
            <color red="0.24699999392032623" green="0.22699999809265137" blue="0.22699999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
