<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="970-Ov-ukG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="K4X-8w-sia">
            <objects>
                <tabBarController id="970-Ov-ukG" customClass="SURUTabBarViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FcA-vc-IbC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGe-0V-ywo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-644"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="lVk-kB-GBb">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="jsV-yg-Jlq" customClass="WelcomeViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bs7-Vd-hJa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Miw-vB-Yzb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUL-Gk-gLy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2564" y="-1542"/>
        </scene>
        <!--Sign In And Out View Controller-->
        <scene sceneID="JV2-1N-lG2">
            <objects>
                <viewController storyboardIdentifier="SignInAndOutViewController" id="ZMb-2p-ZGm" customClass="SignInAndOutViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hma-7f-GkU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WDX-0G-19O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6D-Cn-qKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1862" y="-1542"/>
        </scene>
        <!--Comment Wall View Controller-->
        <scene sceneID="p21-gN-VLy">
            <objects>
                <viewController id="zac-0X-Xu7" customClass="CommentWallViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6r4-PR-QdR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-QC-qsY" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="88" width="414" height="64"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="eZA-sj-huh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="X9P-UA-lr7">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrh-O6-nIG">
                                <rect key="frame" x="0.0" y="160" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="PE9-4b-YtW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HD0-zI-3sp"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="z0z-CR-wmZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0z-CR-wmZ" firstAttribute="trailing" secondItem="Ihe-QC-qsY" secondAttribute="trailing" id="4YN-pt-ut7"/>
                            <constraint firstItem="Hrh-O6-nIG" firstAttribute="top" secondItem="Ihe-QC-qsY" secondAttribute="bottom" id="BWW-Us-uZX"/>
                            <constraint firstItem="Hrh-O6-nIG" firstAttribute="leading" secondItem="z0z-CR-wmZ" secondAttribute="leading" id="DhY-hv-Ldp"/>
                            <constraint firstItem="Ihe-QC-qsY" firstAttribute="top" secondItem="z0z-CR-wmZ" secondAttribute="top" id="JHn-ZZ-Z0C"/>
                            <constraint firstItem="z0z-CR-wmZ" firstAttribute="bottom" secondItem="Hrh-O6-nIG" secondAttribute="bottom" id="ObT-7U-DxF"/>
                            <constraint firstItem="Ihe-QC-qsY" firstAttribute="leading" secondItem="z0z-CR-wmZ" secondAttribute="leading" id="TBb-NF-L4h"/>
                            <constraint firstItem="z0z-CR-wmZ" firstAttribute="trailing" secondItem="Hrh-O6-nIG" secondAttribute="trailing" id="aev-ez-b3n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="twZ-ge-30x"/>
                    <connections>
                        <outlet property="buttonBarView" destination="Ihe-QC-qsY" id="a0y-mc-s3W"/>
                        <outlet property="containerView" destination="Hrh-O6-nIG" id="gd6-VA-70L"/>
                        <outlet property="scrollerView" destination="Hrh-O6-nIG" id="tvF-0T-89I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smB-P5-cAJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="666.66666666666674" y="37.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fXX-Zt-Wdc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="mhE-EX-8s0" customClass="DetailViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKq-gf-wjL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdc-fb-EOu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hUR-9Q-lqi">
                                        <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Ojd-af-CaU">
                                                <rect key="frame" x="0.0" y="0.0" width="211" height="44"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJw-HI-GBE">
                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Icons_44px_Back01"/>
                                                        <connections>
                                                            <action selector="tapBackButton:" destination="mhE-EX-8s0" eventType="touchUpInside" id="txT-7r-igb"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DDD" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-Sx-ajo">
                                                        <rect key="frame" x="55" y="7" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="1KL-o8-CxA"/>
                                                            <constraint firstAttribute="height" constant="30" id="D3x-kW-1rb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6y-sd-dNb">
                                                        <rect key="frame" x="96" y="12" width="41.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="long_like3" translatesAutoresizingMaskIntoConstraints="NO" id="cEq-LM-uxg">
                                                        <rect key="frame" x="148.5" y="11" width="62.5" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="cEq-LM-uxg" secondAttribute="height" multiplier="1701:601" id="mOJ-zd-6jF"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="cEq-LM-uxg" firstAttribute="height" secondItem="Ojd-af-CaU" secondAttribute="height" multiplier="0.5" id="BlG-x3-5kh"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TF9-Um-IUR">
                                                <rect key="frame" x="321" y="0.0" width="53" height="44"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="追隨"/>
                                                <connections>
                                                    <action selector="tapFollowButton:" destination="mhE-EX-8s0" eventType="touchUpInside" id="MOl-bf-Gup"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hUR-9Q-lqi" secondAttribute="trailing" constant="20" id="Hre-mg-CfA"/>
                                    <constraint firstAttribute="bottom" secondItem="hUR-9Q-lqi" secondAttribute="bottom" id="MVs-Uz-GYh"/>
                                    <constraint firstAttribute="height" constant="44" id="Pxn-DA-KPF"/>
                                    <constraint firstItem="hUR-9Q-lqi" firstAttribute="top" secondItem="Tdc-fb-EOu" secondAttribute="top" id="ooI-UW-2jc"/>
                                    <constraint firstItem="hUR-9Q-lqi" firstAttribute="leading" secondItem="Tdc-fb-EOu" secondAttribute="leading" constant="20" id="t4i-Ea-ZwV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-wf-AYA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pUh-Wp-Y3O"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Jg-wf-AYA" firstAttribute="leading" secondItem="pUh-Wp-Y3O" secondAttribute="leading" id="EV1-k9-yj0"/>
                            <constraint firstItem="Tdc-fb-EOu" firstAttribute="leading" secondItem="pUh-Wp-Y3O" secondAttribute="leading" id="HDe-eC-xr8"/>
                            <constraint firstItem="Tdc-fb-EOu" firstAttribute="top" secondItem="pUh-Wp-Y3O" secondAttribute="top" id="IaV-jQ-1rs"/>
                            <constraint firstItem="5Jg-wf-AYA" firstAttribute="top" secondItem="Tdc-fb-EOu" secondAttribute="bottom" id="QqL-3C-7LI"/>
                            <constraint firstItem="Tdc-fb-EOu" firstAttribute="trailing" secondItem="pUh-Wp-Y3O" secondAttribute="trailing" id="l9I-cC-72Z"/>
                            <constraint firstItem="pUh-Wp-Y3O" firstAttribute="bottom" secondItem="5Jg-wf-AYA" secondAttribute="bottom" id="r1L-Vk-veI"/>
                            <constraint firstItem="pUh-Wp-Y3O" firstAttribute="trailing" secondItem="5Jg-wf-AYA" secondAttribute="trailing" id="uVb-jl-0vO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorImageView" destination="ygS-Sx-ajo" id="Fsr-Ho-rqC"/>
                        <outlet property="authorNameLabel" destination="g6y-sd-dNb" id="0VG-8W-G1q"/>
                        <outlet property="badgeImageView" destination="cEq-LM-uxg" id="uoQ-iR-kbn"/>
                        <outlet property="tableView" destination="5Jg-wf-AYA" id="bV3-ei-dhK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zl6-wq-MRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6615.9420289855079" y="37.5"/>
        </scene>
        <!--Discovery View Controller-->
        <scene sceneID="Mlo-0V-3m9">
            <objects>
                <viewController storyboardIdentifier="DiscoveryViewController" id="iTj-w7-3vX" customClass="DiscoveryViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlD-sR-HOP" customClass="Dis">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Itm-4W-OT2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J02-MI-zl8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Xec-pe-kiP">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qxZ-tf-0p7">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sk-tp-U71"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0sk-tp-U71" firstAttribute="trailing" secondItem="Itm-4W-OT2" secondAttribute="trailing" id="Wf9-ke-l88"/>
                            <constraint firstAttribute="bottom" secondItem="Itm-4W-OT2" secondAttribute="bottom" id="bT9-6q-2kg"/>
                            <constraint firstItem="Itm-4W-OT2" firstAttribute="top" secondItem="0sk-tp-U71" secondAttribute="top" constant="-44" id="eFa-oa-kJE"/>
                            <constraint firstItem="Itm-4W-OT2" firstAttribute="leading" secondItem="0sk-tp-U71" secondAttribute="leading" id="uxX-aa-Leo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Itm-4W-OT2" id="3Ew-Ws-qgh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I67-Nb-1Zr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4210.144927536232" y="37.5"/>
        </scene>
        <!--Mapping View Controller-->
        <scene sceneID="vYa-IM-JQl">
            <objects>
                <viewController id="HNS-yK-azo" customClass="MappingViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mKq-7p-ucd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b82-EU-15Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Y0g-eq-7W4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDN-0j-ke6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="-644"/>
        </scene>
        <!--Store Page View Controller-->
        <scene sceneID="dHH-uR-fjJ">
            <objects>
                <viewController storyboardIdentifier="StorePageViewController" hidesBottomBarWhenPushed="YES" id="EJm-f6-9FE" customClass="StorePageViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSA-CV-CrO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lqv-5a-fJU">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4b-Qq-brj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lqv-5a-fJU" firstAttribute="leading" secondItem="e4b-Qq-brj" secondAttribute="leading" id="5d6-xC-EQG"/>
                            <constraint firstItem="Lqv-5a-fJU" firstAttribute="top" secondItem="e4b-Qq-brj" secondAttribute="top" id="Tn5-1K-a4a"/>
                            <constraint firstAttribute="bottom" secondItem="Lqv-5a-fJU" secondAttribute="bottom" id="Xmc-f0-9SL"/>
                            <constraint firstItem="e4b-Qq-brj" firstAttribute="trailing" secondItem="Lqv-5a-fJU" secondAttribute="trailing" id="dJB-ph-NPN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Lqv-5a-fJU" id="oG6-3R-LXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Swr-K7-HFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1691" y="-631"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="r7Y-0Z-es6">
            <objects>
                <viewController id="06E-zG-7Ph" customClass="CommentViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dbx-mq-cMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Jy-oq-Euj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GCW-CZ-2ql"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRX-Jj-od4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="696"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="A1X-QZ-G5g">
            <objects>
                <viewController id="wH4-2w-1yW" customClass="ProfileViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uni-hh-Gbz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nc7-hX-vVT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="UkD-ac-BNY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rIJ-Ip-YvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="1365"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Fhe-87-FPf">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="etd-gK-GR1" customClass="EditProfileViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nR8-qg-zKp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="I8f-g5-zFl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngZ-K9-GMO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Jt-Un-xQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="1365"/>
        </scene>
        <!--Badge View Controller-->
        <scene sceneID="Ic4-Ee-hyc">
            <objects>
                <viewController storyboardIdentifier="BadgeViewController" hidesBottomBarWhenPushed="YES" id="SJx-2U-Dz3" customClass="BadgeViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTf-IM-ml2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FEB-yx-mNd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZp-AQ-Kat" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1363"/>
        </scene>
        <!--Follow View Controller-->
        <scene sceneID="G64-f7-g07">
            <objects>
                <viewController storyboardIdentifier="FollowViewController" id="d9T-lp-YuL" customClass="FollowViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eor-K8-Jnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tM5-gk-1sP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WBQ-qG-IS8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LZ3-nF-TIc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2yk-ZG-BDI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YeZ-AS-y3c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tM5-gk-1sP" firstAttribute="top" secondItem="Eor-K8-Jnl" secondAttribute="top" id="91P-ee-LuN"/>
                            <constraint firstItem="YeZ-AS-y3c" firstAttribute="trailing" secondItem="tM5-gk-1sP" secondAttribute="trailing" id="JUt-0h-0aW"/>
                            <constraint firstItem="tM5-gk-1sP" firstAttribute="leading" secondItem="YeZ-AS-y3c" secondAttribute="leading" id="PZc-zU-YPB"/>
                            <constraint firstAttribute="bottom" secondItem="tM5-gk-1sP" secondAttribute="bottom" id="eHB-LQ-6hT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="tM5-gk-1sP" id="zRd-jz-3OO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bk-ye-aUq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4994.202898550725" y="37.5"/>
        </scene>
        <!--Collect View Controller-->
        <scene sceneID="IWw-yh-oE7">
            <objects>
                <viewController storyboardIdentifier="CollectViewController" id="ZAr-fM-vbs" customClass="CollectViewController" customModule="SURU_Leo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L3z-SA-xsM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gbw-ph-oPe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CZd-em-ZDs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uJk-ud-ufh">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3nR-jg-DAL">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="THV-R1-ddf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="THV-R1-ddf" firstAttribute="trailing" secondItem="gbw-ph-oPe" secondAttribute="trailing" id="INP-Wr-Guf"/>
                            <constraint firstAttribute="bottom" secondItem="gbw-ph-oPe" secondAttribute="bottom" id="QWd-ra-4s6"/>
                            <constraint firstItem="gbw-ph-oPe" firstAttribute="top" secondItem="L3z-SA-xsM" secondAttribute="top" id="QnT-4E-b0o"/>
                            <constraint firstItem="gbw-ph-oPe" firstAttribute="leading" secondItem="THV-R1-ddf" secondAttribute="leading" id="xav-5v-vpt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gbw-ph-oPe" id="VnQ-uf-fCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekk-Vk-Ocj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5778.2608695652179" y="37.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L5D-Wl-4lP">
            <objects>
                <navigationController storyboardIdentifier="ProfileViewController" automaticallyAdjustsScrollViewInsets="NO" id="adO-Tb-ah2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nvj-lK-woG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wH4-2w-1yW" kind="relationship" relationship="rootViewController" id="dcg-dP-Xhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMa-mU-dWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="1366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="X0b-Ox-q27">
            <objects>
                <navigationController storyboardIdentifier="CommentWallViewController" automaticallyAdjustsScrollViewInsets="NO" id="x8b-dw-TVa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b5h-f5-duq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zac-0X-Xu7" kind="relationship" relationship="rootViewController" id="dfI-Fm-fWx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztk-NH-zJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nLa-n6-Xag">
            <objects>
                <navigationController storyboardIdentifier="MappingViewController" automaticallyAdjustsScrollViewInsets="NO" id="vLl-me-cuQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuY-hF-MLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HNS-yK-azo" kind="relationship" relationship="rootViewController" id="p07-EO-WAd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r6g-8T-cpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="-644"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cga-f8-RYa">
            <objects>
                <navigationController storyboardIdentifier="CommentViewController" automaticallyAdjustsScrollViewInsets="NO" id="Hcp-rS-UoM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d2j-lm-5S8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="06E-zG-7Ph" kind="relationship" relationship="rootViewController" id="d42-C4-aou"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kN-Bl-Unc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-288" y="696"/>
        </scene>
    </scenes>
    <resources>
        <image name="DDD" width="480" height="479"/>
        <image name="Icons_44px_Back01" width="44" height="44"/>
        <image name="long_like3" width="1701" height="601"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
