<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="231" id="KGk-i7-Jjw" customClass="EditNameNBioCell" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="231"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-fn-rk4">
                        <rect key="frame" x="16" y="18.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入你的暱稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRR-ha-jFd">
                        <rect key="frame" x="80" y="10" width="220" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SeN-il-Mld">
                        <rect key="frame" x="80" y="54" width="220" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8NG-Qc-A5q"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BH-6f-toW">
                        <rect key="frame" x="16" y="73.5" width="29" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="非必要" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0qb-3V-ux9">
                        <rect key="frame" x="80" y="65" width="220" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-uE-XW9">
                        <rect key="frame" x="80" y="109" width="220" height="1"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="cph-HT-KH9"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3Z-sY-caO">
                        <rect key="frame" x="16" y="128.5" width="57.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="跟大家介紹一下自己！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-V0-StU">
                        <rect key="frame" x="80" y="120" width="220" height="80"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="80" id="ZyG-yS-Gjg"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="4Z6-V0-StU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="2Gv-wF-25o"/>
                    <constraint firstItem="SeN-il-Mld" firstAttribute="top" secondItem="eRR-ha-jFd" secondAttribute="bottom" constant="10" id="5bY-r5-TrH"/>
                    <constraint firstItem="SeN-il-Mld" firstAttribute="leading" secondItem="eRR-ha-jFd" secondAttribute="leading" id="6jQ-hI-Hql"/>
                    <constraint firstAttribute="trailing" secondItem="eRR-ha-jFd" secondAttribute="trailing" constant="20" id="7Fm-kN-hy6"/>
                    <constraint firstItem="4Z6-V0-StU" firstAttribute="top" secondItem="PCk-uE-XW9" secondAttribute="bottom" constant="10" id="7Xj-hp-T9O"/>
                    <constraint firstItem="eRR-ha-jFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="Am9-xi-vVT"/>
                    <constraint firstItem="eRR-ha-jFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Bsl-wi-0FQ"/>
                    <constraint firstItem="SeN-il-Mld" firstAttribute="width" secondItem="eRR-ha-jFd" secondAttribute="width" id="Ezc-Wl-lDw"/>
                    <constraint firstItem="PCk-uE-XW9" firstAttribute="leading" secondItem="0qb-3V-ux9" secondAttribute="leading" id="FJh-Eo-YWe"/>
                    <constraint firstItem="5BH-6f-toW" firstAttribute="centerY" secondItem="0qb-3V-ux9" secondAttribute="centerY" id="G46-q8-7zj"/>
                    <constraint firstItem="6hl-fn-rk4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="L5X-s0-FzH"/>
                    <constraint firstItem="0qb-3V-ux9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="80" id="Muy-xq-S6V"/>
                    <constraint firstItem="PCk-uE-XW9" firstAttribute="top" secondItem="0qb-3V-ux9" secondAttribute="bottom" constant="10" id="Nwo-70-d9P"/>
                    <constraint firstAttribute="trailing" secondItem="4Z6-V0-StU" secondAttribute="trailing" constant="20" id="PBZ-SG-dcW"/>
                    <constraint firstItem="5BH-6f-toW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PyC-tc-Nwf"/>
                    <constraint firstItem="6hl-fn-rk4" firstAttribute="centerY" secondItem="eRR-ha-jFd" secondAttribute="centerY" id="f7F-Sh-V0j"/>
                    <constraint firstAttribute="trailing" secondItem="0qb-3V-ux9" secondAttribute="trailing" constant="20" id="o8Q-mZ-qTi"/>
                    <constraint firstItem="0qb-3V-ux9" firstAttribute="top" secondItem="SeN-il-Mld" secondAttribute="bottom" constant="10" id="pfI-vY-Bfc"/>
                    <constraint firstItem="U3Z-sY-caO" firstAttribute="top" secondItem="5BH-6f-toW" secondAttribute="bottom" constant="38" id="tw4-u3-Hr3"/>
                    <constraint firstItem="U3Z-sY-caO" firstAttribute="leading" secondItem="5BH-6f-toW" secondAttribute="leading" id="xRW-aX-nWE"/>
                    <constraint firstItem="PCk-uE-XW9" firstAttribute="width" secondItem="0qb-3V-ux9" secondAttribute="width" id="y2t-EZ-Ut0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bioLabel" destination="U3Z-sY-caO" id="6G3-Mh-DkS"/>
                <outlet property="bioTextView" destination="4Z6-V0-StU" id="dns-N3-p2F"/>
                <outlet property="nickNameLabel" destination="6hl-fn-rk4" id="VUt-2g-r1A"/>
                <outlet property="nickNameTextfield" destination="eRR-ha-jFd" id="qow-3X-CZz"/>
                <outlet property="websideLabel" destination="5BH-6f-toW" id="PAn-Y6-zTG"/>
                <outlet property="websideTextField" destination="0qb-3V-ux9" id="q0N-5v-VH3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="118.86160714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
