<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EditProfileView" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish2" translatesAutoresizingMaskIntoConstraints="NO" id="oo5-SA-mjx">
                    <rect key="frame" x="167" y="84" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Yz1-sC-toL"/>
                        <constraint firstAttribute="width" constant="80" id="m5p-QV-02q"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HN3-c0-hEj">
                    <rect key="frame" x="152" y="179" width="110" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="更換大頭貼照"/>
                    <connections>
                        <action selector="tapEditImageButton:" destination="iN0-l3-epB" eventType="touchUpInside" id="8mq-lI-eHW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Da5-Fo-y7U">
                    <rect key="frame" x="16" y="228.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入你的暱稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-2m-Dit">
                    <rect key="frame" x="80" y="220" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBC-Hg-vb8">
                    <rect key="frame" x="80" y="264" width="314" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="cZu-19-0gg"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="網站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEU-g6-CSG">
                    <rect key="frame" x="16" y="283.5" width="29" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="非必要" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwC-ua-8V1">
                    <rect key="frame" x="80" y="275" width="314" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vro-ZC-fbb">
                    <rect key="frame" x="80" y="319" width="314" height="1"/>
                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="ho1-ni-Uwh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個人簡介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK2-dt-NPr">
                    <rect key="frame" x="16" y="338.5" width="57.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="跟大家介紹一下自己！" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fks-rY-rPv">
                    <rect key="frame" x="80" y="330" width="314" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="Aeh-5n-DD5"/>
                    </constraints>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="JwC-ua-8V1" firstAttribute="top" secondItem="WBC-Hg-vb8" secondAttribute="bottom" constant="10" id="06p-z2-dMh"/>
                <constraint firstItem="oo5-SA-mjx" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0HF-e1-L5O"/>
                <constraint firstItem="Vro-ZC-fbb" firstAttribute="top" secondItem="JwC-ua-8V1" secondAttribute="bottom" constant="10" id="34b-uQ-j3W"/>
                <constraint firstItem="WBC-Hg-vb8" firstAttribute="width" secondItem="RgL-2m-Dit" secondAttribute="width" id="8ho-96-bLu"/>
                <constraint firstItem="Da5-Fo-y7U" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8wu-jX-d6u"/>
                <constraint firstItem="oo5-SA-mjx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="40" id="EyN-fa-NQh"/>
                <constraint firstItem="VEU-g6-CSG" firstAttribute="centerY" secondItem="JwC-ua-8V1" secondAttribute="centerY" id="Fd1-M9-Ahc"/>
                <constraint firstItem="Da5-Fo-y7U" firstAttribute="centerY" secondItem="RgL-2m-Dit" secondAttribute="centerY" id="LAC-LJ-Ns7"/>
                <constraint firstItem="Vro-ZC-fbb" firstAttribute="leading" secondItem="JwC-ua-8V1" secondAttribute="leading" id="NLj-Uk-OtX"/>
                <constraint firstItem="fks-rY-rPv" firstAttribute="top" secondItem="Vro-ZC-fbb" secondAttribute="bottom" constant="10" id="Nuu-pV-b6r"/>
                <constraint firstItem="RgL-2m-Dit" firstAttribute="top" secondItem="HN3-c0-hEj" secondAttribute="bottom" constant="10" id="XtP-uH-2ZM"/>
                <constraint firstItem="WBC-Hg-vb8" firstAttribute="leading" secondItem="RgL-2m-Dit" secondAttribute="leading" id="YGW-Qr-eSL"/>
                <constraint firstItem="RK2-dt-NPr" firstAttribute="top" secondItem="VEU-g6-CSG" secondAttribute="bottom" constant="38" id="ZD1-sR-cnE"/>
                <constraint firstItem="HN3-c0-hEj" firstAttribute="top" secondItem="oo5-SA-mjx" secondAttribute="bottom" constant="15" id="ZMb-Bu-u5A"/>
                <constraint firstItem="WBC-Hg-vb8" firstAttribute="top" secondItem="RgL-2m-Dit" secondAttribute="bottom" constant="10" id="ZnK-Cj-JtC"/>
                <constraint firstItem="JwC-ua-8V1" firstAttribute="leading" secondItem="RgL-2m-Dit" secondAttribute="leading" id="eHi-eb-zGl"/>
                <constraint firstItem="VEU-g6-CSG" firstAttribute="leading" secondItem="Da5-Fo-y7U" secondAttribute="leading" id="eWl-Wq-1jJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RgL-2m-Dit" secondAttribute="trailing" constant="20" id="fuE-MF-dNW"/>
                <constraint firstItem="HN3-c0-hEj" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="gtw-cN-Pkd"/>
                <constraint firstItem="fks-rY-rPv" firstAttribute="leading" secondItem="JwC-ua-8V1" secondAttribute="leading" id="hFj-Lm-vEI"/>
                <constraint firstItem="fks-rY-rPv" firstAttribute="trailing" secondItem="JwC-ua-8V1" secondAttribute="trailing" id="iN3-Va-yfP"/>
                <constraint firstItem="VEU-g6-CSG" firstAttribute="trailing" secondItem="Da5-Fo-y7U" secondAttribute="trailing" id="n54-Wr-Iz2"/>
                <constraint firstItem="Vro-ZC-fbb" firstAttribute="width" secondItem="JwC-ua-8V1" secondAttribute="width" id="sch-y1-C1d"/>
                <constraint firstItem="JwC-ua-8V1" firstAttribute="trailing" secondItem="RgL-2m-Dit" secondAttribute="trailing" id="uFS-I0-jAT"/>
                <constraint firstItem="RgL-2m-Dit" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="80" id="w0s-gD-G3D"/>
                <constraint firstItem="RK2-dt-NPr" firstAttribute="leading" secondItem="VEU-g6-CSG" secondAttribute="leading" id="yg0-ZT-gox"/>
            </constraints>
            <connections>
                <outlet property="bioLabel" destination="RK2-dt-NPr" id="Ssn-sF-bKz"/>
                <outlet property="bioTextView" destination="fks-rY-rPv" id="HeN-jS-zMJ"/>
                <outlet property="editImageButton" destination="HN3-c0-hEj" id="NQj-iU-ZZZ"/>
                <outlet property="mainImageView" destination="oo5-SA-mjx" id="Onq-sy-KkQ"/>
                <outlet property="nickNameLabel" destination="Da5-Fo-y7U" id="97H-Zd-VT1"/>
                <outlet property="nickNameTextfield" destination="RgL-2m-Dit" id="xtm-3x-phx"/>
                <outlet property="websideLabel" destination="VEU-g6-CSG" id="yue-yq-fls"/>
                <outlet property="websideTextField" destination="JwC-ua-8V1" id="R17-Eb-X0y"/>
            </connections>
            <point key="canvasLocation" x="132" y="81"/>
        </view>
    </objects>
    <resources>
        <image name="fish2" width="8192" height="5467"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
