<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="50H-Fi-NYv" customClass="EditImageCell" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50H-Fi-NYv" id="F9j-Xc-UiU">
                <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fish2" translatesAutoresizingMaskIntoConstraints="NO" id="RPU-xk-YVA">
                        <rect key="frame" x="177" y="20" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="8fQ-iW-TJz"/>
                            <constraint firstAttribute="width" constant="60" id="Uct-k3-Ced"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-WR-v45">
                        <rect key="frame" x="152" y="95" width="110" height="31"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="更換大頭貼照"/>
                        <connections>
                            <action selector="tapEditImageButton:" destination="50H-Fi-NYv" eventType="touchUpInside" id="BWt-vc-TrN"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="NA6-WR-v45" firstAttribute="top" secondItem="RPU-xk-YVA" secondAttribute="bottom" constant="15" id="B0l-pL-BnB"/>
                    <constraint firstItem="RPU-xk-YVA" firstAttribute="centerX" secondItem="F9j-Xc-UiU" secondAttribute="centerX" id="Xvd-3b-Uns"/>
                    <constraint firstItem="NA6-WR-v45" firstAttribute="centerX" secondItem="F9j-Xc-UiU" secondAttribute="centerX" id="Xz3-92-ceI"/>
                    <constraint firstItem="RPU-xk-YVA" firstAttribute="top" secondItem="F9j-Xc-UiU" secondAttribute="top" constant="20" id="kPX-bu-Kvh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="editImageButton" destination="NA6-WR-v45" id="255-mH-v1M"/>
                <outlet property="mainImageView" destination="RPU-xk-YVA" id="llQ-Rl-ueN"/>
            </connections>
            <point key="canvasLocation" x="-78" y="54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="fish2" width="8192" height="5467"/>
    </resources>
</document>
