<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="fullScreenImageView" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lj6-Px-PGa">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="002" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-ij-63e">
                    <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="cnr-ij-63e" secondAttribute="height" multiplier="1:1" id="OYk-AZ-4V8"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lj6-Px-PGa" secondAttribute="trailing" id="C2n-hv-daa"/>
                <constraint firstItem="lj6-Px-PGa" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HAq-v0-lgv"/>
                <constraint firstItem="cnr-ij-63e" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="NuY-ja-97U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="lj6-Px-PGa" secondAttribute="bottom" id="U4O-pJ-41I"/>
                <constraint firstItem="cnr-ij-63e" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="cVf-1r-jN7"/>
                <constraint firstItem="cnr-ij-63e" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rDl-Vv-4Sa"/>
                <constraint firstItem="lj6-Px-PGa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="smH-m3-gvo"/>
                <constraint firstItem="cnr-ij-63e" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="z02-cg-TzT"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="cnr-ij-63e" id="Hvd-66-ZlI"/>
            </connections>
            <point key="canvasLocation" x="132" y="80"/>
        </view>
    </objects>
    <resources>
        <image name="002" width="940" height="650"/>
    </resources>
</document>
