<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentsCell" rowHeight="100" id="N6z-8H-3aK" customClass="CommentTableViewCell" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N6z-8H-3aK" id="pEm-ns-c6u">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7rf-JZ-8MV">
                        <rect key="frame" x="267" y="39.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxx-JD-rdU">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="dxx-JD-rdU" secondAttribute="height" multiplier="1:1" id="nCG-Xo-yu5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k66-0J-Vtr">
                        <rect key="frame" x="125" y="39.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="7rf-JZ-8MV" firstAttribute="leading" secondItem="k66-0J-Vtr" secondAttribute="trailing" constant="100" id="4xo-YW-Keo"/>
                    <constraint firstItem="k66-0J-Vtr" firstAttribute="leading" secondItem="dxx-JD-rdU" secondAttribute="trailing" constant="25" id="B1t-c1-Eyz"/>
                    <constraint firstItem="dxx-JD-rdU" firstAttribute="leading" secondItem="pEm-ns-c6u" secondAttribute="leading" id="MBa-Ye-pkW"/>
                    <constraint firstItem="k66-0J-Vtr" firstAttribute="centerY" secondItem="dxx-JD-rdU" secondAttribute="centerY" id="bZZ-B7-oU8"/>
                    <constraint firstItem="dxx-JD-rdU" firstAttribute="top" secondItem="pEm-ns-c6u" secondAttribute="top" id="lD2-lo-if1"/>
                    <constraint firstAttribute="bottom" secondItem="dxx-JD-rdU" secondAttribute="bottom" id="xQu-nU-oZe"/>
                    <constraint firstItem="7rf-JZ-8MV" firstAttribute="centerY" secondItem="dxx-JD-rdU" secondAttribute="centerY" id="zQi-SS-e1y"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="createTimeLabel" destination="7rf-JZ-8MV" id="AuZ-fH-wBQ"/>
                <outlet property="mainImage" destination="dxx-JD-rdU" id="sUY-8b-3pc"/>
                <outlet property="storeNameLabel" destination="k66-0J-Vtr" id="AeT-8B-PAQ"/>
            </connections>
            <point key="canvasLocation" x="-265" y="131"/>
        </tableViewCell>
    </objects>
</document>
