<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WriteCommentView" customModule="SURU_Leo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GjY-UI-vJl">
                    <rect key="frame" x="16" y="74" width="382" height="718"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輸入評論" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwn-9M-fh8">
                            <rect key="frame" x="0.0" y="0.0" width="69.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ncP-Nh-Zi4">
                            <rect key="frame" x="0.0" y="35.5" width="382" height="636.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <color key="textColor" systemColor="labelColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="130" translatesAutoresizingMaskIntoConstraints="NO" id="xHN-hN-6wb">
                            <rect key="frame" x="0.0" y="687" width="382" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0E2-lZ-gn7">
                                    <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="匯入模版"/>
                                    <connections>
                                        <action selector="tapImportTemp:" destination="iN0-l3-epB" eventType="touchUpInside" id="I3w-Af-AWO"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V99-h2-fRL">
                                    <rect key="frame" x="256" y="0.0" width="126" height="31"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="送出評論"/>
                                    <connections>
                                        <action selector="tapSendComment:" destination="iN0-l3-epB" eventType="touchUpInside" id="8HE-ka-2xk"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xHN-hN-6wb" secondAttribute="trailing" id="7qX-a5-SQZ"/>
                        <constraint firstItem="xHN-hN-6wb" firstAttribute="leading" secondItem="GjY-UI-vJl" secondAttribute="leading" id="DOd-2W-MCe"/>
                        <constraint firstItem="ncP-Nh-Zi4" firstAttribute="leading" secondItem="GjY-UI-vJl" secondAttribute="leading" id="L6O-XG-HME"/>
                        <constraint firstAttribute="trailing" secondItem="ncP-Nh-Zi4" secondAttribute="trailing" id="nUF-zu-gND"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="GjY-UI-vJl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Cye-V9-1WD"/>
                <constraint firstItem="GjY-UI-vJl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="30" id="dBr-gU-OJr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="GjY-UI-vJl" secondAttribute="bottom" constant="70" id="jPL-i7-32i"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="GjY-UI-vJl" secondAttribute="trailing" constant="16" id="ycO-ZG-5UL"/>
            </constraints>
            <connections>
                <outlet property="contentTextView" destination="ncP-Nh-Zi4" id="Rfe-zz-aPT"/>
                <outlet property="importTempButton" destination="0E2-lZ-gn7" id="wDa-fr-3Iw"/>
                <outlet property="sendButton" destination="V99-h2-fRL" id="ECV-f2-XyS"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
